{
    "manifest_version": 2,
    "name": "Focus",
    "version": "1.0",
    "description": "deletes container",
    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": ["./main.js"],
          "css":["my-styles.css"]
        }
      ]
  }